{
  "include": [
    "sandbox/**/*",
    "client/**/*",
  ],
  "compilerOptions": {
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {

    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}